version: '2'
services:
  kompetitors2-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/Kompetitors2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Kompetitors2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
